import { ComponentStory, ComponentMeta } from '@storybook/react';
import { URLpicker } from '../basicComponents/DropRight';

import '../style/base.css';

export default {
    title: 'Example/Dropdown',
    component: URLpicker,

} as ComponentMeta<typeof URLpicker>;

const Template: ComponentStory<typeof URLpicker> = (args) => <URLpicker {...args} />;

export const HMM = Template.bind({});
HMM.args = {
    setURL: (newURL: string) => console.log("set URL to" + newURL),
    initialURL: "google.com",
};

